CYPRESS_ADMIN_API_URL=http://localhost:8018/api/admin
CYPRESS_API_URL=http://localhost:8018/api
CYPRESS_ADMIN_API_LOGIN_USERNAME=admin@admin.admin
CYPRESS_ADMIN_API_LOGIN_PASSWORD=admin
# CYPRESS_VIDEO=false
# CYPRESS_MAILSLURP_API_KEY=

# Use tags to selectively run tests with command cypress with: `node_modules/.bin/cypress-tags run` (ensure CYPRESS_HOST points to the correct frontend)
# CYPRESS_TAGS=@alan
# CYPRESS_HOST=http://localhost:8018
