VITE_APP_BACKEND_URL=http://localhost:8018
VITE_APP_BACKEND_WEBSOCKET_URL=ws://localhost:8018/ws/main
VITE_LOG_ENV_VARS=true

PLAYWRIGHT_apiUrl=http://localhost:8018/api
PLAYWRIGHT_adminApiUrl=http://localhost:8018/api/admin
PLAYWRIGHT_adminApiLoginUsername=admin@admin.admin
PLAYWRIGHT_adminApiLoginPassword=admin
