version: '3.8'

services:
  redis_cache:
    image: redis
    command: [
        'bash',
        '-c',
        '
        docker-entrypoint.sh
        --requirepass "$$(cat $$REDIS_PASS_FILE)"
        '
      ]
    restart: always
    ports:
      - 6379:6379
    environment:
      - REDIS_PASS_FILE=/run/secrets/redis_pwd
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
    secrets:
      - redis_pwd
    networks:
      - backend
    volumes:
      - redis-data:/data

volumes:
  redis-data:

secrets:
  redis_pwd:
    file: backend/docker_secrets/redis_pwd.txt
