CYPRESS_ADMIN_API_URL=https://backend.login-example.duckdns.org/api/admin
CYPRESS_API_URL=https://backend.login-example.duckdns.org/api
CYPRESS_ADMIN_API_LOGIN_USERNAME=
CYPRESS_ADMIN_API_LOGIN_PASSWORD=
